<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">mr</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="account_type">com.maskeyconsultancy.agricare.account</string>
    <string name="content_authority">com.maskeyconsultancy.agricare</string>
</resources>
