{
  "_args": [
    [
      {
        "raw": "code-push@2.0.1-beta",
        "scope": null,
        "escapedName": "code-push",
        "name": "code-push",
        "rawSpec": "2.0.1-beta",
        "spec": "2.0.1-beta",
        "type": "version"
      },
      "/home/pawan/cordova apps/mr/node_modules"
    ]
  ],
  "_from": "code-push@2.0.1-beta",
  "_id": "code-push@2.0.1-beta",
  "_inCache": true,
  "_location": "/code-push",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/code-push-2.0.1-beta.tgz_1497242393012_0.44960598181933165"
  },
  "_npmUser": {
    "name": "bretjohnson",
    "email": "bret.johnson@microsoft.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "code-push@2.0.1-beta",
    "scope": null,
    "escapedName": "code-push",
    "name": "code-push",
    "rawSpec": "2.0.1-beta",
    "spec": "2.0.1-beta",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/code-push/-/code-push-2.0.1-beta.tgz",
  "_shasum": "f67ce323c240fe34e9df003202783c88af620435",
  "_shrinkwrap": null,
  "_spec": "code-push@2.0.1-beta",
  "_where": "/home/pawan/cordova apps/mr/node_modules",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/code-push/issues"
  },
  "dependencies": {
    "q": "^1.4.1",
    "recursive-fs": "0.1.4",
    "slash": "1.0.0",
    "superagent": "^1.7.2",
    "superagent-proxy": "^1.0.0",
    "yazl": "^2.4.1"
  },
  "description": "Management SDK for the CodePush service",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f67ce323c240fe34e9df003202783c88af620435",
    "tarball": "https://registry.npmjs.org/code-push/-/code-push-2.0.1-beta.tgz"
  },
  "homepage": "https://microsoft.github.io/code-push",
  "license": "MIT",
  "main": "script/index.js",
  "maintainers": [
    {
      "name": "axemclion",
      "email": "code@nparashuram.com"
    },
    {
      "name": "bokang",
      "email": "buptkang@gmail.com"
    },
    {
      "name": "bretjohnson",
      "email": "bret.johnson@microsoft.com"
    },
    {
      "name": "max-mironov",
      "email": "v-maximi@microsoft.com"
    },
    {
      "name": "maximpop",
      "email": "maximpop@microsoft.com"
    },
    {
      "name": "pniko",
      "email": "patrick.nikoletich@microsoft.com"
    },
    {
      "name": "ryanjsalva",
      "email": "ryanjsalva@gmail.com"
    },
    {
      "name": "silhouettes",
      "email": "rich@rkhua.com"
    }
  ],
  "name": "code-push",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/code-push.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "2.0.1-beta"
}
